{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build server",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "bash",
            "args": [
                "-c",
                "make server"
            ]
        },
        {
            "label": "build client",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "bash",
            "args": [
                "-c",
                "make client"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "make clean"
            ]
        }
    ]
}